# Database (matches docker-compose.yml configuration)
DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres"
BETTER_AUTH_SECRET="your-secret-key-here"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Cloudinary (unsigned uploads)
VITE_CLOUDINARY_CLOUD_NAME="mjcarnaje"
VITE_CLOUDINARY_UPLOAD_PRESET="public"

VITE_BETTER_AUTH_URL="http://localhost:3000"
